{
  "name": "Sticky Board",
  "short_name": "Sticky Board",
  "description": "A clean and elegant web-based sticky notes board",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/demo.png",
      "sizes": "1001x929",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sticky Board desktop view"
    },
    {
      "src": "/demo.png",
      "sizes": "1001x929",
      "type": "image/png",
      "label": "Sticky Board mobile view"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-US"
}
